('/home/gooose/Documents/Code/albump3/build/albump3/PYZ-00.pyz',
 [('__future__',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ast.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('brotli',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('cachetools',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('chunk',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/chunk.py',
   'PYMODULE'),
  ('cmd',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/dis.py',
   'PYMODULE'),
  ('distutils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('doctest',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('email',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.mime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core.universe',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/api_core/universe.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.auth',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/webauthn_handler.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler_factory',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/webauthn_handler_factory.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_types',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google/oauth2/webauthn_types.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('gzip',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('httplib2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.error',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('idna',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('mutagen',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydub',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/silence.py',
   'PYMODULE'),
  ('pydub.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pydub/utils.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pytube',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/contrib/__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/contrib/channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/contrib/playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/contrib/search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/parser.py',
   'PYMODULE'),
  ('pytube.query',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/query.py',
   'PYMODULE'),
  ('pytube.request',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/request.py',
   'PYMODULE'),
  ('pytube.streams',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/streams.py',
   'PYMODULE'),
  ('pytube.version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/pytube/version.py',
   'PYMODULE'),
  ('queue',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/random.py',
   'PYMODULE'),
  ('redis',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/__init__.py',
   'PYMODULE'),
  ('redis._parsers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/__init__.py',
   'PYMODULE'),
  ('redis._parsers.base',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/base.py',
   'PYMODULE'),
  ('redis._parsers.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/commands.py',
   'PYMODULE'),
  ('redis._parsers.encoders',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/encoders.py',
   'PYMODULE'),
  ('redis._parsers.helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/helpers.py',
   'PYMODULE'),
  ('redis._parsers.hiredis',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/hiredis.py',
   'PYMODULE'),
  ('redis._parsers.resp2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/resp2.py',
   'PYMODULE'),
  ('redis._parsers.resp3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/resp3.py',
   'PYMODULE'),
  ('redis._parsers.socket',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/_parsers/socket.py',
   'PYMODULE'),
  ('redis.asyncio',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/__init__.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/client.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/cluster.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/connection.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/lock.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/retry.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/sentinel.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/asyncio/utils.py',
   'PYMODULE'),
  ('redis.backoff',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/backoff.py',
   'PYMODULE'),
  ('redis.client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/client.py',
   'PYMODULE'),
  ('redis.cluster',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/cluster.py',
   'PYMODULE'),
  ('redis.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/bf/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/bf/commands.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/bf/info.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/cluster.py',
   'PYMODULE'),
  ('redis.commands.core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/core.py',
   'PYMODULE'),
  ('redis.commands.graph',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/__init__.py',
   'PYMODULE'),
  ('redis.commands.graph.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/commands.py',
   'PYMODULE'),
  ('redis.commands.graph.edge',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/edge.py',
   'PYMODULE'),
  ('redis.commands.graph.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/exceptions.py',
   'PYMODULE'),
  ('redis.commands.graph.execution_plan',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/execution_plan.py',
   'PYMODULE'),
  ('redis.commands.graph.node',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/node.py',
   'PYMODULE'),
  ('redis.commands.graph.path',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/path.py',
   'PYMODULE'),
  ('redis.commands.graph.query_result',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/graph/query_result.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/helpers.py',
   'PYMODULE'),
  ('redis.commands.json',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/json/__init__.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/json/_util.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/json/commands.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/json/decoders.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/json/path.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/redismodules.py',
   'PYMODULE'),
  ('redis.commands.search',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/__init__.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/_util.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/aggregation.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/commands.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/document.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/query.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/result.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/search/suggestion.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/sentinel.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/timeseries/__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/timeseries/commands.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/timeseries/info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/commands/timeseries/utils.py',
   'PYMODULE'),
  ('redis.compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/compat.py',
   'PYMODULE'),
  ('redis.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/connection.py',
   'PYMODULE'),
  ('redis.crc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/crc.py',
   'PYMODULE'),
  ('redis.credentials',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/credentials.py',
   'PYMODULE'),
  ('redis.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/exceptions.py',
   'PYMODULE'),
  ('redis.lock',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/lock.py',
   'PYMODULE'),
  ('redis.ocsp',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/retry.py',
   'PYMODULE'),
  ('redis.sentinel',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/sentinel.py',
   'PYMODULE'),
  ('redis.typing',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/typing.py',
   'PYMODULE'),
  ('redis.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/redis/utils.py',
   'PYMODULE'),
  ('requests',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rsa',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('spotipy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/__init__.py',
   'PYMODULE'),
  ('spotipy.cache_handler',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/cache_handler.py',
   'PYMODULE'),
  ('spotipy.client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/client.py',
   'PYMODULE'),
  ('spotipy.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/exceptions.py',
   'PYMODULE'),
  ('spotipy.oauth2',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/oauth2.py',
   'PYMODULE'),
  ('spotipy.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/spotipy/util.py',
   'PYMODULE'),
  ('ssl',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('uritemplate',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('urllib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('wave',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/wave.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/gooose/.pyenv/versions/3.8.15/lib/python3.8/site-packages/zipp/glob.py',
   'PYMODULE')])
